uniregistrar_driver_did_ebsi_api_operations_preprod='https://api-pilot.ebsi.eu'
uniregistrar_driver_did_ebsi_api_operations_mainnet=
uniregistrar_driver_did_ebsi_api_operations_test=
uniregistrar_driver_did_ebsi_port=9081
uniregistrar_driver_did_ebsi_didRegistry_api_version=v3
uniregistrar_driver_did_ebsi_TIR_api_version=v3
uniregistrar_driver_did_ebsi_ledger_api_version=v3
uniregistrar_driver_did_ebsi_usersOnboarding_api_version=v2
uniregistrar_driver_did_ebsi_authorization_api_version=v2